dist: xenial
os: linux
language: php

cache:
  directories:
    - $HOME/.composer/cache

env:
  global:
    - COMPOSER_ARGS="--no-interaction"
    - COVERAGE_DEPS="php-coveralls/php-coveralls"

jobs:
  include:
    - php: 7.1
      env:
        - PHP_UNIT_VERSION=^7.0
    - php: 7.2
    - php: 7.3
      env:
        - CS_CHECK=true
        - TEST_COVERAGE=true
    - php: 7.3
      env:
        - COMPOSER2=true
        - TEST_COVERAGE=true

before_install:
  - if [[ ! -z $PHP_UNIT_VERSION ]] ; then composer require --dev --no-update phpunit/phpunit $PHP_UNIT_VERSION ; fi
  - if [[ ! -z $COMPOSER2 ]] ; then composer self-update --snapshot ; composer config minimum-stability dev ; fi

install:
  - travis_retry composer install $COMPOSER_ARGS
  - if [[ $TEST_COVERAGE == 'true' ]] ; then travis_retry composer require --dev $COMPOSER_ARGS $COVERAGE_DEPS ; fi
  - if [[ ! -z $COMPOSER2 ]] ; then travis_retry composer require --dev --with-all-dependencies $COMPOSER_ARGS composer/composer 2.0.0-alpha1 ; fi

script:
  - if [[ $TEST_COVERAGE == 'true' ]] ; then composer test-coverage ; else composer test ; fi
  - if [[ $CS_CHECK == 'true' ]] ; then composer cs-check ; fi

after_script:
  - if [[ $TEST_COVERAGE == 'true' ]] ; then vendor/bin/php-coveralls -v ; fi

notifications:
  email: false
